indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = C:/Users/nithin/rails/sphinx_example/log/searchd.log
  query_log = C:/Users/nithin/rails/sphinx_example/log/searchd.query.log
  pid_file = C:/Users/nithin/rails/sphinx_example/log/searchd.development.pid
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = sphinx_example
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id` , CAST(`posts`.`title` AS CHAR) AS `title`, CAST(`posts`.`body` AS CHAR) AS `body`, `posts`.`id` AS `sphinx_internal_id`, 4206412723 AS `class_crc`, '4206412723' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `posts`    WHERE `posts`.`id` >= $start AND `posts`.`id` <= $end GROUP BY `posts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_core
{
  source = post_core_0
  path = C:/Users/nithin/rails/sphinx_example/db/sphinx/development/post_core
  charset_type = utf-8
}

index post
{
  type = distributed
  local = post_core
}
